<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="using:FluxionEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluxionEditor.Editor.SceneEditorView"
             Background="Blue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <!-- ===== LEFT COLUMN = Viewport ===== -->
        <Grid Grid.Column="0" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DarkRed">
                <TextBlock Text="Scene Viewport"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Grid>

            <GridSplitter Grid.Row="1"
                          Background="Gray"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Row="2" Background="IndianRed">
                <TextBlock Text="Bottom Left"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Background="Gray"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        <!-- ===== RIGHT COLUMN = Project Layout ===== -->
        <Grid Grid.Column="2" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="50"/>
            </Grid.RowDefinitions>

            <editor:ProjectLayoutView Grid.Row="0" />

            <GridSplitter Grid.Row="1"
                          Background="Gray"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>

            <Grid Grid.Row="2" Background="DarkBlue">
                <TextBlock Text="Bottom Right"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
