# FluxionEngineExperimental

./: CONVENTIONS.md  FluxionEngine.slnx
FluxionEditor/: App.axaml  App.axaml.cs  FluxionEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
FluxionEditor/Editor/CustomControls/: ComponentView.axaml  ComponentView.cs
FluxionEditor/Editor/CustomControls/Numeric/: NumberBox.cs  NumericInput.axaml  Vector2Input.axaml  Vector2Input.axaml.cs  Vector3Input.axaml  Vector3Input.axaml.cs  Vector4Input.axaml  Vector4Input.axaml.cs
FluxionEditor/Editor/Dialogs/: NewScriptDIalog.axaml  NewScriptDIalog.axaml.cs
FluxionEditor/Editor/SceneEditor/: InspectorView.axaml  InspectorView.axaml.cs  LogView.axaml  LogView.axaml.cs  ProjectLayoutView.axaml  ProjectLayoutView.axaml.cs  SceneEditorView.axaml  SceneEditorView.axaml.cs  TransformView.axaml  TransformView.axaml.cs  UndoRedoList.axaml  UndoRedoList.axaml.cs
FluxionEditor/Foundation/: EngineAPI.cs  MessageBox.cs  NewProject.cs  OpenProject.cs  Project.cs  ProjectProperty.cs  Scene.cs  ViewModelBase.cs
FluxionEditor/Foundation/Components/: Component.cs  GameObject.cs  Transform.cs
FluxionEditor/Foundation/IDE/: IDE.cs  VisualStudio.cs
FluxionEditor/Foundation/Resources/: EditorColors.axaml  EditorResourceDictionary.axaml  TextBoxCommand.cs
FluxionEditor/Foundation/Themes/: Dark.axaml  EditorColors.axaml  Light.axaml  ThemeManager.cs
FluxionEditor/Foundation/Utilities/: Animator.cs  ByteArrayToBitmapConverter.cs  CommandBase.cs  ID.cs  Logger.cs  MathUtilities.cs  RelayCommand.cs  ScriptValidator.cs  Serializer.cs  SeverityToBrushConverter.cs  ThemeManager.cs  UndoRedo.cs
FluxionEditor/ProjectTemplates/EmptyProject/: project.fluxion  template.xml
FluxionEditor/ProjectTemplates/FirstPersonProject/: project.fluxion  template.xml
FluxionEditor/ProjectTemplates/ThirdPersonProject/: project.fluxion  template.xml
FluxionEditor/ProjectTemplates/TopDownProject/: MSVCProject  project.fluxion  template.xml
FluxionEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FluxionEditor/Views/: EnginePathSelectDialog.axaml  EnginePathSelectDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FluxionEditor/Views/ProjectManager/: ProjectManagerDialog.axaml  ProjectManagerDialog.axaml.cs
FluxionEditor/Views/ProjectManager/Controls/: CreateProjectView.axaml  CreateProjectView.axaml.cs  (+2 more)
(+35 files in other folders)
