<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:FluxionEditor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="500"
        x:Class="FluxionEditor.ProjectManagerDialog"
        Classes="FluxionWindow"
        Title="Project Manager"
        Width="800" Height="600"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="4"
            Background="{StaticResource Editor.Window.GrayBrush2}"
            BorderBrush="{StaticResource Editor.Window.GrayBrush4}"
            BorderThickness="1"
            Padding="20" Margin="20">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Tab toggles -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,16">
                <ToggleButton x:Name="OpenProjectBtn"
                              FontSize="18"
                              Margin="12,0"
                              Click="ToggleView"
                              IsChecked="true">
                    Open Project
                </ToggleButton>

                <ToggleButton x:Name="CreateProjectBtn"
                              FontSize="18"
                              Margin="12,0"
                              Click="ToggleView"
                              IsChecked="false">
                    Create Project
                </ToggleButton>
            </StackPanel>

            <!-- Viewport — only 800px wide area visible -->
            <Border Grid.Row="1"
                    Width="800"
                    ClipToBounds="True"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            x:Name="ManagerContent">
                    <local:OpenProjectView x:Name="openProjectView"/>
                    <local:CreateProjectView x:Name="createProjectView"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>