<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:foundation="using:FluxionEditor.Foundation"
             xmlns:utilities="using:FluxionEditor.Foundation.Utilities"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluxionEditor.OpenProjectView"
             Width="800">

    <UserControl.Resources>
        <utilities:ByteArrayToBitmapConverter x:Key="ByteToBitmapConverter"/>
    </UserControl.Resources>

    <StackPanel Background="{DynamicResource Editor.Window.GrayBrush2}">
        <!-- Project list + preview -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
            <ListBox Width="200" Height="250"
                     ItemsSource="{x:Static foundation:OpenProject.Projects}"
                     x:Name="ProjectsListBox"
                     SelectedIndex="0"
                     DoubleTapped="OnProjectDoubleTapped">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="foundation:ProjectData">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource ByteToBitmapConverter}}"
                                   Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- Preview image -->
            <Border Width="480" Height="250" Margin="5,0,0,0"
                    Background="{DynamicResource Editor.Window.GrayBrush3}"
                    BorderBrush="{DynamicResource Editor.Window.GrayBrush4}"
                    BorderThickness="1"
                    x:CompileBindings="False">
                <Border.Background>
                    <ImageBrush Source="{Binding SelectedItem.Screenshot, Converter={StaticResource ByteToBitmapConverter}, ElementName=ProjectsListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>

        <!-- Action buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="100" IsDefault="True"
                    Click="OnOpenButtonClick">Open</Button>
            <Button Width="100" Margin="20,0,0,0"
                    IsCancel="True">Exit</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
